spring.application.name=atelier-reparation

spring.datasource.url=jdbc:postgresql://localhost:5432/atelier-reparation
spring.datasource.username=postgres
spring.datasource.password=2024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true